{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "qualified.domain.name",
  //  "TenantId": "22222222-2222-2222-2222-222222222222",
  //  "ClientId": "11111111-1111-1111-11111111111111111",
  //  "Scopes": "access_as_user",
  //  "CallbackPath": "/signin-oidc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "ApiUrl": "https://cloudsms.vietguys.biz:4438/api/index.php",
    "From": "diaB",
    "U": "diab",
    "Pwd": "v1x4z",
    "Sms": "[diaB] T?i kho?n c?a qu? kh?ch l?  {0} m?t kh?u c?a qu? kh?ch l? user@123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "diabvn21@gmail.com",
    "Password": "jcnkhpgzycshikcw111",
    "EnableSsl": true,
    "SenderName": "DiaB",
    "Prefix": "[STAGING]"
  },
  "Jwt": {
    "Issuer": "https://atds.com.vn/",
    "Audience": "https://atds.com.vn/",
    "Key": "qSnLhaTcf7b4Q3Y9mVKJ6p5DwWrMHsEujZFgkytzvAUGedxR2PqSnLhaTcf7b4Q3Y9mVKJ6p5DwWrMHsEujZFgkytzvAUGedxR2P"
  },
  "MultilanguageSettings": {
    "DefaultLanguage": "vi-VN" //"vi-VN", "en-US", "ja-JP"
  }
}